# dinoRun

./: .gitignore  Readme.md
dino/: build.gradle  gradle.properties
dino/android/assets/atlas/: ui.atlas
dino/android/assets/ui/: font_default.fnt
dino/android/res/values/: strings.xml
dino/android/src/com/mygdx/game/: AndroidLauncher.kt
dino/core/: build.gradle
dino/core/src/com/mygdx/game/: MyGame.kt
dino/core/src/com/mygdx/game/asset/: asset.kt
dino/core/src/com/mygdx/game/audio/: audio.kt
dino/core/src/com/mygdx/game/ecs/component/: CollectableComponent.kt  ColliderComponent.kt  MoveComponent.kt  ObstacleComponent.kt  TransformComponent.kt
dino/core/src/com/mygdx/game/ecs/system/: AnimationSystem.kt  CollectSystem.kt  DebugSystem.kt  MoveSystem.kt  ObstacleSystem.kt  PlayerAnimationSystem.kt  PlayerInputSystem.kt  RenderSystem.kt
dino/core/src/com/mygdx/game/obstacle/: Box.kt  Empty.kt  Spike.kt  Trap.kt
dino/core/src/com/mygdx/game/screen/: GameScreen.kt  LoadingScreen.kt
dino/core/src/com/mygdx/game/ui/: GameUI.kt  skin.kt
dino/desktop/: build.gradle
dino/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.kt
test/: build.gradle.kts  gradle.properties
test/src/main/kotlin/: main.kt
test/src/main/kotlin/asset/: asset.kt
test/src/main/kotlin/audio/: audio.kt
test/src/main/kotlin/core/: GameScreen.kt  MyGame.kt
test/src/main/kotlin/core/screen/: GameScreen.kt  LoadingScreen.kt
test/src/main/kotlin/ecs/component/: Animation.kt  CollectableComponent.kt  DamageComponent.kt  GraphicComponent.kt  InteractComponent.kt  LifeBarComponent.kt  MoveComponent.kt  ObstacleComponent.kt  PlayerComponent.kt  PowerUpComponent.kt  RemoveComponent.kt  StateComponent.kt  TransformComponent.kt
test/src/main/kotlin/ecs/system/: AnimationSystem.kt  CollectSystem.kt  DamageSystem.kt  DebugSystem.kt  LifeBarAnimationSystem.kt  MoveSystem.kt  ObstacleSystem.kt  PlayerAnimationSystem.kt  PlayerInputSystem.kt  PowerUpSystem.kt  RemoveSystem.kt  RenderSystem.kt
test/src/main/kotlin/event/: event.kt
test/src/main/kotlin/obstacle/: Box.kt  Empty.kt  Spike.kt  Trap.kt
test/src/main/kotlin/ui/: GameUI.kt  skin.kt
test/src/main/resources/assets/atlas/: animation.atlas  animations.atlas  dino.atlas  ui.atlas
test/src/main/resources/assets/shader/: default.vert  outline.frag
